* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(36, 36, 36);
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 30px;
}

img {
    width: 100%;
}

.container {
    display: grid;
    gap: 30px;
    overflow-x: hidden;
        scroll-behavior: smooth;
}

section {
    padding: 0 20px;
}

header {
    display: grid;
    grid-template-areas: 'hero hero features-1'
                        'hero hero features-2';
                        padding: 0 20px;
    /* gap: 30px; */
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    border: 1px solid white;
}

.hero > * {
    display: none;
}

.features {
    border: 1px solid white;
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
    padding: 30px;
}

.features-1 {
    grid-area: features-1;
    background-image: url(img/1.jpg);
    background-size: cover;
    background-position: center;
}

.features-2 {
    grid-area: features-2;
    background-image: url(img/2.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 2em;
    font-weight: 200;
}

/* nav */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    padding: 0 20px;
    font-size: 1.1em;
    color: #ffffff;
}

.menu ul {
    padding: 0 20px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.menu a {
    display: block;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
    transition: 1s;
}

.menu a:hover {
    background-color: black;
    color: white;
}

/* Hamburger Menu */

.menu-toggle {
    height: 20px;
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.menu-toggle input {
    position: absolute;
    width: 85px;
    height: 27px;
    top: -2px;
    left: -30px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span {
    display: block;
    background-color: rgb(255, 255, 255);
    width: 28px;
    height: 3px;
    border-radius: 100px;
    transition: all 1s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* service */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 10px;
    text-align: center;
    display: grid;
    gap: 5px;
    border: 2px solid rgb(102, 100, 100);
    border-radius: 5px;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.7);
}

.service .icon {
    font-size: 2.5em;
}
.service h3 {
    font-size: 1.2em;
}

.service p {
    font-size: 0.8em;
    font-weight: 200;
}

/* gallery */
.gallery {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery h2{
    font-size: 2em;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.gallery img {
    border: 1px solid white;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.7);
}

/* info */

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}


.photo {
    border-right: 1px solid white;
}
.photo img {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.5);
    border: 1px solid white;
}


.moto {
    display: grid;
    align-items: center;
    justify-items: start;
    align-content: center;
    gap: 30px;
    border-left: 2px solid white;
    padding: 30px;
}

.moto h4 {
    font-size: 3em;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.moto p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 200;
}

.moto h5 {
    font-weight: 200;
    font-size: 1.5em;
    background-color: black;
    color: white;
    padding: 10px;
    box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.5);
}

/* detail */

.detail {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    background-color: #696868;
    padding: 40px 30px;
    margin-top: 30px;
    justify-content: center;
    align-content: center;
}

.detail h1 {
    font-size: 1.2em;
}

.kontak, .media, .suport, .alamat {
    display: grid;
    /* justify-content: start;
    align-content: start; */
    gap: 15px;
    padding: 10px;
}

.detail p {
    font-size: 15px;
}

.copy {
    text-align: center;
    padding: 0 0 30px 0;
    color: #696868;
}





/* responsive */

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        margin-bottom: 5px;
        padding: 5px;
    }

    .hero {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }

    .moto {
        gap: 20px;
    }

    .moto h4 {
        font-size: 2em;
    }

    .moto h5 {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    
    .menu {
        order: -1;
        justify-items: end;
        padding: 0 20px;
    }
    .menu-toggle {
            display: flex;
            z-index: 2;
        
        }
    
        .menu ul {
            display: flex;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            right: 0;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            transform: translateY(-100%);
            transition: all 0.5s;
            opacity: 0;
            z-index: 1;
        }

        .menu a {
            background-color: rgb(0, 0, 0);
            color: white;
        }
    
        .menu ul.slide {
            opacity: 1;
            transform: translateY(0);
        }

        .info {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .moto {
            text-align: center;
            justify-items: center;
            gap: 15px;
            border-left: none;
                padding-left: none;
                gap: 20px;
        }



        .moto h4 {
            font-size: 2em;
        }

        .moto p {
            font-size: 15px;
        }

        .detail {
            grid-template-columns: 1fr;

        }

        .kontak, .alamat, .media, .suport {
            text-align: center;
        }
}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }
    header {
        grid-template-areas: 'hero'
        'features-1'
        'features-2';
    }

    .info {
        grid-template-columns: 1fr;
    }

    .moto {
        border-left: none;
        padding-left: none;
        gap: 20px;
    }

    
}